[mypy]
python_version = 3.7

[mypy-ptext]
ignore_errors = True

[mypy-pygame]
ignore_missing_imports = True

[mypy-pygame.locals]
ignore_missing_imports = True

[mypy-jsonpickle]
ignore_missing_imports = True

[mypy-lz4]
ignore_missing_imports = True

[mypy-lz4.frame]
ignore_missing_imports = True
